name: vuepress-deploy

on:
  # 每当 push 到 master 分支时触发部署
  push:
    branches:
      - master
  # 手动触发部署
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master
      with:
        # "最近更新时间"等 git 日志相关信息，需要拉取全部提交记录
        fetch-depth: 0

    # 安装 Node 环境
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        # 选择要使用的 node 版本
        node-version: '16'

    # 如果你的依赖是使用npm的，用这种
    # 缓存 npm node_modules
    - name: Cache dependencies
      uses: actions/cache@v3
      with:
        path: ~/.npm
        key: ${{ runner.os }}-npm-cache-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-npm-cache-

    # 安装依赖 npm
    - name: Install dependencies
      # 如果没有命中缓存才执行 npm install
      if: steps.cache-deps.outputs.cache-hit != 'true'
      run: npm install

    # 运行构建脚本
    - name: Run Build Script
      run: npm run docs:build

    # 部署到 GitHub Pages
    - name: Deploy to GitHub Pages
      # 此actions的官方文档 https://github.com/JamesIves/github-pages-deploy-action
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        # 要部署的文件夹，必填
        FOLDER: vuepress-knowledge-system/.vuepress/dist
        # 希望部署的分支，默认master
        BRANCH: master
        # # 仓库范围的访问令牌，可以将个人令牌的值存储在GitHub Secrets中
        # # 默认情况是不需要填的，如果您需要更多权限，例如部署到另一个存储库才需要填写
        # # ACCESS_TOKEN 对应GitHub Secrets中设置的字段，不要照搬
        # TOKEN: ${{ secrets.ACCESS_TOKEN }}
        # # 部署到GitHub的不同仓库 <用户名>/<仓库名>
        # # 此选项必须配置了TOKEN才能正常执行
        
        # REPOSITORY-NAME: leoleor/leo2
        # ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        # TARGET_REPO: chenyaru1205/vuepress-knowledge-system
        # TARGET_BRANCH: master
        # BUILD_SCRIPT: npm install && npm run docs:build
        # BUILD_DIR: vuepress-knowledge-system/.vuepress/dist/
